<!DOCTYPE html>
<html>

<head>
  <title>GTA V: Los Santos</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./images/logo.png">
  <link rel="stylesheet" href="./styles/los_santos.css">
</head>

<body>
  <div id="container">
    <div id="menu">
      <a href="./los_santos.html" class="active">Los Santos</a>
      <a href="./liberty_city.html">Liberty City</a>
      <a href="./index.html">Blaine County</a>
    </div>
    <div id="content">
      <div class="picture">
        <div>
          <h2>Bienvenue à</h2>
          <h2>Los Santos</h2>
        </div>
      </div>
      <h1>Los Santos est une ville fictive mais inspiré de Los Angeles venant du célebre jeu GTA 5. Elle a beau ne pas
        être
        réel elle reste tout de même vivante car il y a des piétons de la circulation et le joueur peut intéragir avec
        eux.
      </h1>
      <div class="text_container">
        <div class="image"><img src="./images/vinewood.webp" /></div>
        <div class="text">
          Dans Los Santos on peut retrouver plusieurs portions de Los Angeles comme par exemple "<a
            href="https://fr.wikipedia.org/wiki/Hollywood" target="_blank">HOLLYWOOD</a>" qui devient
          "<a href="https://gta.fandom.com/fr/wiki/Vinewood_(GTA_V)" target="_blank">VINEWOOD</a>"
        </div>
      </div>
      <iframe width="580" height="300" src="https://www.youtube.com/embed/TPTbw2bdPi0"
        title="LOS SANTOS vs LOS ANGELES comparison" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <div class="legend">Voici par exemple une vidéo permettant de comparer les deux villes.</div>
      <div class="sources"><a href="./sources.html">Sources</a></div>
    </div>
  </div>
</body>

</html>
